{
  "name": "relationship-categories",
  "version": "1.0.0",
  "description": "A comprehensive TypeScript/JavaScript object structure that represents hierarchical categories of relationships for a person",
  "main": "dist/relationship_categories.js",
  "types": "dist/relationship_categories.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx example_usage.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "relationships",
    "categories",
    "hierarchical",
    "person",
    "family",
    "professional",
    "service-providers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
